{
  "name": "wasm-driver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsvu": "git+https://github.com/kjpou1/jsvu.git#mono-wasm",
    "lite-server": "^2.5.3",
    "puppeteer": "^1.17.0"
  }
}
